<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Rivan Albani Ray</title>
    <style>
        .container {
            background: linear-gradient(#ff6b81, #ffffff);
            font-family: Verdana;
            margin: 50px 150px;
        }
        
        .hero {
            background-color: white;
            border-width: 2px;
            border-color: black;
            border-style: solid;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        img {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            display: block
        }
        
        table {
            margin-bottom: 30px;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 5px;
            text-align: left;
        }
        
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:active {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <link rel="icon" href="https://pbs.twimg.com/profile_images/574765409494151170/LxSeHFXg.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>

<body class="container">
    <div class="hero">
        <img src="./image/pic.jpg" width="200" height="230" />
        <h1 style="text-align: center;">Rivan Albani Ray</h1>
        <h3>Tentang Saya</h3>
        <p>Saya adalah orang yang memiliki minat dalam olahraga, film, game dan coding. Saya sangat termotivasi untuk terus mengembangkan keterampilan saya dan tumbuh secara profesional untuk menunjang karir saya di masa depan dan memberi manfaat atau berguna
            bagi orang lain.</p>
        <h3>Pendidikan</h3>
        <p>SMK PEKERJAAN UMUM NEGERI BANDUNG Teknik Instalasi Tenaga Listrik (TITL) 2016 - 2019.</p>
        <h3>Pengalaman</h3>
        <ul>
            <li>PKL/magang di Jaserindo selama 3 bulan (2018).
            </li>
            <li>Menjadi driver ojek online selama 1 tahun (2019).</li>
            <li>Mengikuti Pelatihan Sekolah Programmer Mobile Selama 3 bulan 2020 (Juara 1).</li>
        </ul>
        <h3>keterampilan</h3>
        <ul style="margin-bottom: 30px;">
            <li>
                Mengunakan dengan baik program microsoft seperti word , powerpoint dan excell.
            </li>
            <li>
                Menengah programmer web seperti html, css, boostrap dan javascript.
            </li>
            <li>
                Menengah programmer es6, node js, express js, react, mysql, firebase, monggo db.
            </li>
            <li>
                Menengah mobile programmer React Native.
            </li>
        </ul>
        <table>
            <tr>
                <th colspan="2" style="text-align: center;">Kontak</th>
            </tr>
            <tr>
                <td>Domisili</td>
                <td>Bandung, Jawa Barat</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>rivanalbaniray88@gmail.com</td>
            </tr>
            <tr>
                <td>No Hp/Wa</td>
                <td>081299885807</td>
            </tr>
        </table>

        <div style="flex-direction: column; margin-bottom: 30px;">
            <i class="fa fa-github"></i>
            <a href="https://github.com/rrivann" style="font-size: 16px; text-align: center;">Github</a>
        </div>

    </div>
</body>

</html>